* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}


nav {
    height: 50px;

    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 40px;
    position: fixed;
    left: 0;
    right: 0;

    box-shadow: 0px 2px 2px black;

    z-index: 100;
}

.menu-bar {
    display: none;
}

.logo p {
    font-size: 2.5rem;
    font-weight: 600;
    margin-left: 50px;
    color: black;
}

.links {
    display: flex;
    align-items: center;
    gap: 90px;
}

.links ul {
    display: flex;
    align-items: center;
    gap: 50px;
}

.links ul li a{
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    transition: 0.5 ease-in-out;
    position: relative;
}

.links ul li a::after {
    content: '';
    position: absolute;
    height: 3px;
    bottom: 0;
    left: 0;
    width: 0%;
    background-color: rgb(43, 65, 255);

    transition: all 1s;
}

.links ul li a:hover::after {
    width: 100%;
}

.links button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

    background-color: rgb(18, 41, 248);
    border: none;
    color: white;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.4s;
}

.links img {
    width: 25px;
}

.links button:hover {
    opacity: 0.8;
}

.container {
    max-height: 1000px;
    background-color: white;
    display: flex;   
    justify-content: center; 
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 600px;

    margin-top: 150px;
}

.wrapper .left{
    width: 50%;
}

.left h1 {
    margin-bottom: 25px;
    font-size: 2.5rem;
}

.left p {
    text-align: justify;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.left button {
    background-color: rgb(18, 41, 248);
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 1.1rem;
    border-radius: 15px;
    cursor: pointer;
    border: 1px solid rgb(18, 41, 248);
    transition: all 0.4s;
}

.left button:hover {
    color: rgb(18, 41, 248);
    background-color: white;
}

.social-media {
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.right img {
    max-width: 100%;
}

/* Products Section*/

.products {
    margin-top: 100px;
    background-color: rgb(241, 246, 250);
    padding: 30px 0;
    width: 100%;
}

.products h1 {
    text-align: center;
    margin-bottom: 30px;
}

.products-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
    justify-items: center;

    width: 85%;
    margin: 0 auto;
}

.product {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
}

.product img {
    width: 100%;
    height: 450px;

    object-fit: cover;

}

.product p {
    margin-top: auto;
}

.button {
    margin-top: auto;
}

.button p{
    font-weight: 600;
}

.product button {
    margin-top: auto;
    width: 100%;
    padding: 10px 0;
    border: none;
    background-color: rgb(58, 58, 255);
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.more {
    text-align: center;
    margin-top: 30px;
    font-size: 1.3rem;
   
}

.more a {
    color: rgb(18, 41, 248);
    font-weight: 600;
}

.more a:hover {
    text-decoration: underline;
}




/* Services Section*/

.services-section {
    padding: 30px 0;
}

.services-section h1 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

.services-wrapper {
    width: 90%;
    
    margin: 0 auto;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    
    justify-content: center;
    padding: 15px;
}

.service {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 350px;
    height: 380px;

    box-shadow: 0px 0px 2px black;

}

.image {
    background-color: black;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.service h2 {
    margin: 10px 0;
}

.service p {
    text-align: center;
    font-size: 0.9rem;
}

.service a{
    margin-top: auto;
    margin-bottom: 20px;
    color: blue;
}

.services-wrapper a:hover{
    text-decoration: underline;
}

/* Footer Section*/

.footer-section {
    padding-top: 50px;
    background-color: rgb(6, 23, 177);
    margin-top: 40px;
}

.up-footer {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
}

.up-footer h1 {
    color: white;
    font-size: 2.7rem;
}

.up-footer p {
    color: white;
    text-align: center;
}

.up-footer .social-medias {
    display: flex;
    gap: 20px;
}

.bottom-footer {
    padding: 20px;
    background-color: rgb(8, 19, 119);
    margin-top: 50px;
}

.bottom-footer p {
    color: white;
}


/* All Media Queries*/

@media (max-width:1525px) {
    .products-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1150px) {
    .products-wrapper {
        grid-template-columns: 1fr 1fr;
       
    }
}

@media (max-width: 1050px) {
    .menu-bar {
        display: block;
        cursor: pointer;
    }

    .links {
        width: 250px;
        position: fixed;
        top: 100px;
        right: -100%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background-color: rgb(248, 248, 248);
        box-shadow: 0px 0px 3px black;
        transition: all 1s;

        z-index: 10;
    }

    .links ul {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    #toggle:checked ~ .links {
        right: 0;
    }

    #toggle:checked ~ .screen-toggle {
        position: fixed;
        z-index: 9;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
    }
}

@media (min-width: 803px) and (max-width: 851px){
    .contact-us-button {
        margin-top: 10px;
    }
}

@media (max-width: 802px) {

    .left h1 {
        font-size: 2rem;
    }

    .left p {
        font-size: 1rem;
    }

    .contact-us-button {
        margin-top: 10px;
    }


}

@media (max-width: 770px) {
    .products-wrapper {
        grid-template-columns: 1fr;
    }

    .bottom-footer p {
        text-align: center;
    }
}


@media (max-width: 650px) {
    .right img {
        display: none;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .wrapper .left h1 {
        font-size: 1.6rem;
    }

    .wrapper .left{
        width: 90%;
    }

    .left button {
        padding: 10px 15px;
        font-size: 0.9rem;  
    }
}

@media (max-width: 500px) {

    .logo p {
        margin-left: 10px;
        font-size: 2rem;
    }
}

@media (max-width: 392px) {

    .wrapper .left p{
        font-size: 0.8rem;
    }

    .wrapper .left h1 {
        margin-top: 50px;
    }

    .product {
        width: 250px;
        height: 500px;
    }

    .product p {
        font-size: 0.7rem;
    }

    .product img {
        width: 100%;
        height: 400px;
    
        object-fit: cover;
    
    }

    .services-section h1 {
        font-size: 1.5rem;
    }

    .service {
        width: 250px;
    }

    .up-footer {
        width: 90%;
    }


}







